ncmpcpp_directory = "~/.config/ncmpcpp"
mpd_host = "127.0.0.1"
mpd_port = "6600"
mpd_music_dir = "~/Music"

playlist_display_mode = "columns"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"
discard_colors_if_item_is_selected = "yes"
user_interface = "classic"
header_visibility = "yes"
statusbar_visibility = "yes"
titles_visibility = "yes"
display_bitrate = "no"
autocenter_mode = "yes"
centered_cursor = "yes"
cyclic_scrolling = "yes"
follow_now_playing_lyrics = "no"
ignore_leading_the = "yes"
mouse_support = "yes"

song_columns_list_format = "(42)[blue]{a} (48)[default]{t|f} (28)[magenta]{b} (7f)[yellow]{l}"
song_list_format = "{$8%a$9 - }{$6%t$9}|{$6%f$9}"
song_status_format = "$b$6Playing:$9 $3{%a - }{%t}|{%f}$9"
song_window_title_format = "{%a - }{%t}|{%f}"
now_playing_prefix = "$b$6"
now_playing_suffix = "$/b$9"
current_item_prefix = "$b$3"
current_item_suffix = "$/b$9"
current_item_inactive_column_prefix = "$3"
current_item_inactive_column_suffix = "$9"

main_window_color = "default"
header_window_color = "cyan"
volume_color = "yellow"
state_line_color = "black"
state_flags_color = "red"
progressbar_color = "black"
progressbar_elapsed_color = "yellow"
statusbar_color = "default"
statusbar_time_color = "yellow"
player_state_color = "yellow"
alternative_ui_separator_color = "black"
window_border_color = "black"
active_window_border = "red"
